# Plugin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: greetings.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/communaywen/core/: AntiTrampling.java  AywenCraftPlugin.java  CacaCommand.java  EventsManager.java  FarmProtect  Managers.java  QuizManager.java  bfb (1).java  clearLag.java  je_ne_sais_pas_quoi_mettre_comme_nom_mais_ca_permet_de_ne_pas_casser_le_champ_quand_on_saute_dessus.java
src/main/java/fr/communaywen/core/adminshop/: AdminShopCategory.java
src/main/java/fr/communaywen/core/arena/: ArenaManager.java
src/main/java/fr/communaywen/core/aywenium/: aywenore
src/main/java/fr/communaywen/core/claim/: ClaimConfigDataBase.java  ClaimConfigFile.java  ClaimDeleteConfirmationMenu.java  ClaimListener.java  ClaimManager.java  ClaimMenu.java  ClaimParticleTask.java  GamePlayer.java  RegionManager.java
src/main/java/fr/communaywen/core/commands/: AdminShopCommand.java  BaltopCommand.java  CommandSpawn.java  CreditCommand.java  DiscordCommand.java  EnglishOrSpanishCommand.java  ExplodeRandomCommand.java  FBoomCommand.java  FallBloodCommand.java  FeatureCommand.java  FeedCommand.java  GithubCommand.java  LinkCommand.java  ManualLinkCommand.java  MineCommand.java  MoneyCommand.java  PayCommands.java  PingCommand.java  PrivacyCommand.java  ProutCommand.java  QuestCommand.java  QuestsCommands.java  RTPCommand.java  RewardCommand.java  RickCommand.java  RulesCommand.java  ScoreboardCommand.java  SettingsCommand.java  ShowItemCommand.java  SpawnCommand.java  TailleCommand.java  TeamAdminCommand.java  TeamCommand.java  VersionCommand.java  WikiCommand.java  power.java
src/main/java/fr/communaywen/core/contest/: ColorConvertor.java  ColorToReadableColor.java  ContestIntractEvents.java  ContestListener.java  ContestManager.java  ContestPlayerCache.java  FirerocketSpawnListener.java  MaterialFromChatColor.java
src/main/java/fr/communaywen/core/corpse/: CorpseBlock.java  CorpseManager.java  CorpseMenu.java
src/main/java/fr/communaywen/core/credit/: Collaborators.java  Credit.java  Feature.java  FeatureData.java  FeatureManager.java
src/main/java/fr/communaywen/core/datapacks/: Applier.java
src/main/java/fr/communaywen/core/dreamdim/: AdvancementRegister.java  BossFight.java  DimensionManager.java  DreamBiomeProvider.java  DreamChunkGenerator.java  DreamUtils.java  FastNoiseLite.java  SimpleAdvancementRegister.java  Utils.java
src/main/java/fr/communaywen/core/economy/: EconomyData.java  EconomyManager.java  addBalance.java
src/main/java/fr/communaywen/core/elevator/: ElevatorChunk.java  ElevatorListener.java  ElevatorManager.java
src/main/java/fr/communaywen/core/event/: CubeListener.java  CubeManager.java
src/main/java/fr/communaywen/core/fallblood/: BandageRecipe.java
src/main/java/fr/communaywen/core/friends/: FriendsManager.java  FriendsRequest.java
src/main/java/fr/communaywen/core/guideline/: GrantRoot.java  GuidelineManager.java  README.md
src/main/java/fr/communaywen/core/homes/: Home.java  HomeLimit.java  HomeUpgrade.java  HomeUpgradeManager.java  HomesManagers.java  HomesMenu.java  UpgradeHomesMenu.java
src/main/java/fr/communaywen/core/levels/: ExperienceManager.java  LevelCommand.java  LevelsCommand.java  LevelsDataManager.java  LevelsListeners.java  LevelsManager.java
src/main/java/fr/communaywen/core/listeners/: AntiTrampling.java  BabyFuzeListener.java  ChatListener.java  CorpseListener.java  CustomFlagsEvents.java  Dream.java  ExplosionListener.java  FallBloodListener.java  FarineListener.java  FreezeListener.java  FriendsListener.java  Insomnia.java  IntractEvents.java  KebabListener.java  LeaderboardListener.java  MoveListener.java  NoMoreLapins.java  OnPlayers.java  ParticleListener.java  PasFraisListener.java  PlayerLeaveListener.java  PlayersMenuListener.java  RTPWand.java  SleepListener.java  StarterKits.java  StructureCompass.java  TablistListener.java  ThorHammer.java  VpnListener.java  WelcomeMessage.java
src/main/java/fr/communaywen/core/luckyblocks/: BlockBreakListener.java  Explosion.java  GiveEnderChests.java  GiveRTPWand.java  Lightning.java  LuckyBlock.java  LuckyBlockCommands.java  LuckyBlockEventDispatcher.java  LuckyBlockEvents.java  LuckyBlockListeners.java  LuckyBlockManager.java  LuckyBlockOtherEvents.java  LuckyBlockSpawnEvents.java  PlayerJoinEventListener.java  SpawnAllay.java  SpawnBreeze.java  SpawnGlowSquid.java  SpawnIllusionner.java  SpawnRideBat.java  SpawnSkeletonHorse.java  SpawnZombieHorse.java  SpawnZombieNetherite.java
src/main/java/fr/communaywen/core/mailboxes/: MailboxCommand.java  MailboxListener.java  MailboxManager.java  OfflineHead.java
src/main/java/fr/communaywen/core/managers/: ChunkListManager.java  ChunkManager.java  LeaderboardManager.java  RegionsManager.java
src/main/java/fr/communaywen/core/personalhome/: HSCommand.java  Home.java  HomeChunkGenerator.java  HomeManager.java  HomesUtils.java
src/main/java/fr/communaywen/core/quests/: PlayerQuests.java  Quest.java  QuestManager.java  QuestsListener.java  QuestsManager.java  QuestsMenu.java
src/main/java/fr/communaywen/core/scoreboard/: GlobalTeamManager.java  ScoreboardManager.java  ScoreboardManagers.java
src/main/java/fr/communaywen/core/settings/: PlayerSettings.java  SettingsCache.java  SettingsListener.java  SettingsManager.java  SettingsMenu.java  SettingsUtils.java
src/main/java/fr/communaywen/core/stat/: StatData.java  StatManager.java  Stats.java  StatsType.java
src/main/java/fr/communaywen/core/tab/: TabList.java  Tablist.java
src/main/java/fr/communaywen/core/teams/: EconomieTeam.java  Team.java  TeamManager.java
src/main/java/fr/communaywen/core/tpa/: CommandTPA.java  CommandTpaccept.java  (+11 more)
src/main/resources/: config.yml  cube.yml  customitems.yml  datapacks.yml  events.yml  levels.yml  mineBiomes.yml  plugin.yml  quizzes.yml  rules.yml  waypoints.yml  welcomeMessageConfig.yml  wiki.yml
(+392 files in other folders)
